{
	"url": "http://107.150.112.175:2020/addon/attestation",
	"addon_id":"17",
	"tenant_id":"did:ont:ASScVypt7gbikopYxk4dCFwymvVmqqmUHs",
	"wallet":"./wallet.dat",
	"signer":"APHNPLz2u1JUXyD8rhryLaoQrW46J3P6y2"
}
